LAMMPS (19 Nov 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\moury\AppData\Local\LAMMPS 64-bit 19Nov2024\plugins
# LAMMPS Input Script for Molecular Dynamics Simulation

units           lj              # Lennard-Jones units
dimension       3               # 3D simulation
boundary        p p p           # Periodic boundary conditions
atom_style      atomic          # Define atom style

# Create a simulation box and generate atoms
lattice         fcc 0.844       # Face-centered cubic lattice
Lattice spacing in x,y,z = 1.6797289 1.6797289 1.6797289
region          box block 0 10 0 10 0 10   # Simulation box size
create_box      1 box           # Create a box for 1 atom type
Created orthogonal box = (0 0 0) to (16.797289 16.797289 16.797289)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box           # Create atoms inside the box
Created 4000 atoms
  using lattice units in orthogonal box = (0 0 0) to (16.797289 16.797289 16.797289)
  create_atoms CPU = 0.001 seconds

# Define the mass of atom type 1
mass 1 1.0  # Set the mass of atom type 1

# Define potential for atoms (Lennard-Jones potential)
pair_style      lj/cut 2.5      # LJ potential with cutoff distance
pair_coeff      1 1 1.0 1.0 2.5   # Parameters for atom type 1

# Set initial velocities of atoms
velocity        all create 1.0 12345 loop geom

# Define the integrator and timestep
fix             1 all nve      # NVE ensemble (constant volume and energy)
timestep        0.005          # Timestep in femtoseconds

# Output settings
dump            1 all atom 100 dump.lammps   # Output every 100 steps
thermo          100            # Output thermodynamic data every 100 steps

# Run the simulation for 10000 steps
run             10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.722 | 3.722 | 3.722 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -6.7716177      0             -5.2719927     -5.3920221    
       100   0.5385949     -6.0880898      0             -5.2803994     -1.7505378    
       200   0.53491238    -6.0819663      0             -5.2797983     -1.7112948    
       300   0.54010327    -6.0889753      0             -5.2790229     -1.7493458    
       400   0.54782931    -6.100278       0             -5.2787395     -1.8269533    
       500   0.53995702    -6.0885984      0             -5.2788654     -1.7174012    
       600   0.54580297    -6.0973744      0             -5.2788746     -1.7790976    
       700   0.55066037    -6.1040879      0             -5.2783038     -1.8333841    
       800   0.54097507    -6.0900793      0             -5.2788196     -1.7716984    
       900   0.54737591    -6.0999665      0             -5.2791079     -1.7905347    
      1000   0.5332609     -6.0782384      0             -5.278547      -1.6914831    
      1100   0.53348844    -6.0788836      0             -5.278851      -1.7011376    
      1200   0.54587003    -6.0972359      0             -5.2786356     -1.7728736    
      1300   0.54622574    -6.0974587      0             -5.278325      -1.7978995    
      1400   0.54258637    -6.0929562      0             -5.2792801     -1.7529185    
      1500   0.54144157    -6.0912371      0             -5.2792778     -1.7403822    
      1600   0.53295298    -6.0781723      0             -5.2789427     -1.6729928    
      1700   0.5433536     -6.0939349      0             -5.2791083     -1.7440635    
      1800   0.53781963    -6.0855468      0             -5.2790191     -1.7092154    
      1900   0.53835232    -6.0867754      0             -5.2794488     -1.7266869    
      2000   0.54996458    -6.1034568      0             -5.2787162     -1.8023185    
      2100   0.54580764    -6.0974421      0             -5.2789353     -1.7899132    
      2200   0.5437809     -6.0939029      0             -5.2784354     -1.762383     
      2300   0.53752779    -6.0852807      0             -5.2791906     -1.712398     
      2400   0.5423171     -6.0921354      0             -5.2788631     -1.7426226    
      2500   0.54033175    -6.0892851      0             -5.2789901     -1.7330119    
      2600   0.54327133    -6.0934433      0             -5.27874       -1.775329     
      2700   0.5447849     -6.096102       0             -5.279129      -1.7779496    
      2800   0.54488484    -6.095766       0             -5.2786431     -1.7805636    
      2900   0.55229001    -6.1059681      0             -5.2777402     -1.8340595    
      3000   0.54825233    -6.1010106      0             -5.2788377     -1.8083475    
      3100   0.54418859    -6.0949834      0             -5.2789046     -1.7690868    
      3200   0.53974648    -6.0889026      0             -5.2794853     -1.7072583    
      3300   0.54312741    -6.0937911      0             -5.2793036     -1.7557515    
      3400   0.55251037    -6.1075655      0             -5.2790071     -1.8106105    
      3500   0.54810811    -6.101474       0             -5.2795174     -1.7913945    
      3600   0.54457258    -6.0952664      0             -5.2786117     -1.7668311    
      3700   0.54796741    -6.1005388      0             -5.2787931     -1.8206907    
      3800   0.53524259    -6.0813663      0             -5.2787032     -1.7086984    
      3900   0.54027581    -6.0891282      0             -5.2789171     -1.7409588    
      4000   0.53848281    -6.086255       0             -5.2787327     -1.7370552    
      4100   0.54709936    -6.0991201      0             -5.2786762     -1.7863837    
      4200   0.53687114    -6.0840759      0             -5.2789705     -1.7220149    
      4300   0.54888866    -6.1023254      0             -5.2791982     -1.8101567    
      4400   0.5335205     -6.0795985      0             -5.2795178     -1.6971357    
      4500   0.54500648    -6.0962065      0             -5.2789011     -1.7683395    
      4600   0.54748416    -6.1004306      0             -5.2794096     -1.7820048    
      4700   0.540405      -6.0896481      0             -5.2792433     -1.7179467    
      4800   0.54091815    -6.0905601      0             -5.2793857     -1.7486981    
      4900   0.54021597    -6.0897729      0             -5.2796515     -1.7519488    
      5000   0.54089582    -6.0902689      0             -5.279128      -1.7313917    
      5100   0.53599414    -6.0831838      0             -5.2793936     -1.711324     
      5200   0.54516249    -6.0960301      0             -5.2784908     -1.7658422    
      5300   0.54870142    -6.102121       0             -5.2792747     -1.7921842    
      5400   0.53978789    -6.0886916      0             -5.2792122     -1.7533963    
      5500   0.54213446    -6.091462       0             -5.2784636     -1.7819627    
      5600   0.54523793    -6.096268       0             -5.2786155     -1.7808235    
      5700   0.54846232    -6.1014509      0             -5.2789631     -1.8258933    
      5800   0.54327841    -6.0939576      0             -5.2792437     -1.8012988    
      5900   0.54714958    -6.0993596      0             -5.2788404     -1.8082623    
      6000   0.550823      -6.1049978      0             -5.2789698     -1.822487     
      6100   0.55001709    -6.1039494      0             -5.27913       -1.8409695    
      6200   0.55578332    -6.1124539      0             -5.2789873     -1.842182     
      6300   0.54704938    -6.0991637      0             -5.2787947     -1.8104758    
      6400   0.53883351    -6.0877657      0             -5.2797175     -1.7456973    
      6500   0.54721855    -6.1000509      0             -5.2794283     -1.8061054    
      6600   0.55001658    -6.1041961      0             -5.2793775     -1.8075263    
      6700   0.54101099    -6.0911439      0             -5.2798303     -1.7371146    
      6800   0.54446406    -6.0955477      0             -5.2790558     -1.772612     
      6900   0.55115867    -6.1052142      0             -5.2786829     -1.8235027    
      7000   0.54315314    -6.093806       0             -5.27928       -1.7611018    
      7100   0.54325055    -6.0936156      0             -5.2789435     -1.7661705    
      7200   0.54638142    -6.0987778      0             -5.2794106     -1.8076409    
      7300   0.54760524    -6.0995848      0             -5.2783823     -1.7960309    
      7400   0.5497212     -6.1030731      0             -5.2786974     -1.8120969    
      7500   0.54010414    -6.0895662      0             -5.2796125     -1.7478133    
      7600   0.54623163    -6.0979575      0             -5.2788149     -1.7758748    
      7700   0.5457853     -6.0974975      0             -5.2790243     -1.7729117    
      7800   0.5393973     -6.0878636      0             -5.27897       -1.7328044    
      7900   0.54054397    -6.0890301      0             -5.2784168     -1.7125096    
      8000   0.54948238    -6.1027251      0             -5.2787076     -1.7719379    
      8100   0.5500093     -6.1035089      0             -5.2787012     -1.803437     
      8200   0.53659456    -6.0833352      0             -5.2786446     -1.7050053    
      8300   0.55012573    -6.1039902      0             -5.2790079     -1.818207     
      8400   0.54299913    -6.0933225      0             -5.2790275     -1.7678105    
      8500   0.53271075    -6.0781187      0             -5.2792523     -1.6898655    
      8600   0.5457399     -6.0975814      0             -5.2791762     -1.7996867    
      8700   0.54610956    -6.0975914      0             -5.2786318     -1.7799396    
      8800   0.5461397     -6.0980167      0             -5.279012      -1.7833945    
      8900   0.53574854    -6.0823018      0             -5.2788799     -1.6940929    
      9000   0.54401273    -6.0955359      0             -5.2797208     -1.7610651    
      9100   0.5504771     -6.1050565      0             -5.2795473     -1.8081906    
      9200   0.53176947    -6.0765245      0             -5.2790697     -1.6583121    
      9300   0.54774094    -6.1003525      0             -5.2789465     -1.792357     
      9400   0.53784774    -6.0853998      0             -5.2788299     -1.7266084    
      9500   0.54890083    -6.102618       0             -5.2794726     -1.774985     
      9600   0.54123686    -6.0908755      0             -5.2792232     -1.7109381    
      9700   0.54257436    -6.092763       0             -5.2791049     -1.721284     
      9800   0.5356255     -6.082108       0             -5.2788706     -1.7119283    
      9900   0.53369092    -6.0790879      0             -5.2787517     -1.6925041    
     10000   0.53909317    -6.0873339      0             -5.2788963     -1.7179885    
Loop time of 14.8093 on 1 procs for 10000 steps with 4000 atoms

Performance: 291708.982 tau/day, 675.252 timesteps/s, 2.701 Matom-step/s
96.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.6631     | 9.6631     | 9.6631     |   0.0 | 65.25
Neigh   | 4.1287     | 4.1287     | 4.1287     |   0.0 | 27.88
Comm    | 0.22051    | 0.22051    | 0.22051    |   0.0 |  1.49
Output  | 0.48111    | 0.48111    | 0.48111    |   0.0 |  3.25
Modify  | 0.18328    | 0.18328    | 0.18328    |   0.0 |  1.24
Other   |            | 0.1326     |            |       |  0.90

Nlocal:           4000 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5824 ave        5824 max        5824 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         150876 ave      150876 max      150876 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 150876
Ave neighs/atom = 37.719
Neighbor list builds = 1029
Dangerous builds = 0
Total wall time: 0:00:14
